{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KodlamaDevsConnectionString": "Server=MUBUTO16; Database=KodlamaDevsDB; Trusted_Connection=True; MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
